jwt.secret=thisismysecret
spring.datasource.url=jdbc:mysql://localhost:3306/speerDB?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operations-sorter=method

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

api.elasticsearch.uri = http://localhost:9200/
api.elasticsearch.search = /_search
logging.level.root=trace